Introduction = Place your introduction message here!....\n\
  Place your introduction message here!....\n\
  Place your introduction message here!....\n\
  Place your introduction message here!....\n\
  Place your introduction message here!....\n\
  Place your introduction message here!....
InstallationDirectory = Select the directory and edition \
  of the software to proceed with the installation.
Installed = Place your thank you message here!...\n\
  Place your thank you message here!...\n\
  Place your thank you message here!...\n\
  Place your thank you message here!...\n\
  Place your thank you message here!...
# Hyperlinks
ReadMe = https://github.com/SamuelSanchez/ReaderAdvisor/wiki
IntelliJSetup = https://github.com/SamuelSanchez/ReaderAdvisor/wiki/IntelliJ
# Zip file
bin = readerAdvisorBin
project = readerAdvisorProject
