<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../exec" default="default" name="Web Retrieval">

<description>
Author : Samuel E. Sanchez
	
Project information to be disclosed soon.
</description>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     Package Properties!!!!                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="package_name"   value="readerAdvisor"/>
    <property name="Jar_name"       value="${package_name}.jar"/>
    <property name="MainApp"        value="MainApp"/>
	<property name="root"           value=".."/>
    <property name="memory_cap"		value="256m"/>
    <property name="properties"		value="software.properties"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     The Program Properties                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Reader Advisor"	     value="Info to be populated."/>
    <property name="Software Version"    value="0.4"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties of the program files.                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="src_dir"            value="${root}/src"/>
    <property name="lib_dir"            value="${root}/lib"/>
    <property name="bin_dir"            value="${root}/bin"/>
    <property name="icon_dir"           value="${root}/icon"/>
    <property name="bld"                value="${root}/bld"/>
    <property name="script"                value="${root}/script"/>
    <property name="classes_dir"		value="${src_dir}/${package_name}"/>

    <path id="run.classpath">
		<pathelement path="${package_name}"/>
        <pathelement location="${lib_dir}/sphinx4.jar"/>
        <pathelement location="${lib_dir}/batch.jar"/>
    </path>

   <tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Cleans all the code.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <!-- TODO: Need to delete everything in here except the 'build.xml' file -->
    <target name="clean" description="Cleans all the compiled and Jar files.">
        <delete file="../exec/readerAdvisor.config.xml" />
        <delete file="../exec/software.properties" />
        <delete file="${Jar_name}" />
        <delete dir="${package_name}" />
        <delete dir="../exec/icon" />
        <delete dir="../exec/lib" />
        <delete dir="../exec/com" />
        <delete dir="../exec/edu" />
        <delete dir="../exec/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz" />
        <delete dir="../exec/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz" />
        <delete dir="../exec/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz" />
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles all the code.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile" description="Compiles all the code." depends="clean">
	    <javac target="1.5" source="1.5" debug="true" deprecation="true" destdir="../exec" srcdir="${classes_dir}" classpathref="run.classpath">
            <compilerarg value="-Xlint"/>
        </javac>
        <mkdir dir="../exec/lib"/>
        <mkdir dir="../exec/icon"/>
        <copy todir="../exec/lib">
            <fileset dir="${lib_dir}" includes="**.jar"/>
        </copy>
        <copy todir="../exec/icon">
            <fileset dir="${icon_dir}" includes="**.png, **.ico"/>
        </copy>
        <copy todir="../exec">
            <fileset dir="${bld}"/>
        </copy>
        <copy todir="../exec">
            <fileset dir="${script}" excludes="build.xml, **.TEMP, **.sh, **.bat"/>
        </copy>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles and creates a exectutable jar for the code.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="default" description="By Default only compiles the code." depends="compile"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the project demo.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run" description="Runs the Program - The project must be compiled first.">
            <java classname="${package_name}.${MainApp}" classpath="." fork="yes" maxmemory="${memory_cap}">
                <classpath refid="run.classpath"/>
                <jvmarg value="-server"/>
                <jvmarg value="-XX:+PrintGCDetails"/>
                <!--<sysproperty key="java.util.logging.config.file" value="tidigits.props"/>-->
                <sysproperty key="frontend" value="epFrontEnd"/>
                <!--<sysproperty key="showPartialResults" value="true"/>-->
                <sysproperty key="microphone[keepLastAudio]" value="true"/>
                <sysproperty key="configurationFile" value="${properties}"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Creates a jar for all the code with the compiled code. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="jar" description="Creates a runnable Jar excluding the Source code and build.xml" depends="default">
	    <jar destfile="${Jar_name}" basedir="../exec" >
            <exclude name="${src_dir}/**" />
            <exclude name="build.xml" />
            <manifest>
                 <attribute name="Main-Class" value="${package_name}.${MainApp}" />
            </manifest>
            <!--<fileset dir="${lib_dir}" />-->
            <zipgroupfileset dir="${lib_dir}" includes="*.jar" />
            <!--<fileset dir="${icon_dir}" includes="*.png" />-->
	    </jar>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Project Jar Demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="runJ" description="Runs the Project Jar Demo.">
            <java jar="${Jar_name}" fork="true" maxmemory="${memory_cap}">
                <classpath refid="run.classpath"/>
                <jvmarg value="-server"/>
                <!--<sysproperty key="java.util.logging.config.file" value="tidigits.props"/>-->
                <sysproperty key="frontend" value="epFrontEnd"/>
                <!--<sysproperty key="showPartialResults" value="true"/>-->
                <sysproperty key="microphone[keepLastAudio]" value="false"/>
                <sysproperty key="configurationFile" value="${properties}"/>
	    	</java>
    </target>
</project>