# Display the Configuration Window
# Format : className.variable = value

##################
# Message Values #
##################
# --- This values can only be updated when the 'reload properties button is clicked' --- #
# Messages that the GUI will display when reading and errors are produced
repeatReadingLinePanel.errorMessage = "Please read the line again!!!"
repeatReadingLinePanel.numberOfMessagesToBeRepeated = 2
repeatReadingLinePanel.isMessagesToBeRepeated = true
# This reload button will upload the message values - It should reload all values in the GUI
configurationWindow.displayReloadPropertiesButton = true

##########################
# Configuration Settings #
##########################
# --- This values can only be updated when the software is restarted --- #
# Display the Configuration window for the user to adjust the configurations - Useful for adjusting configurations
configurationWindow.display = true
# Disable all other windows when the Configuration window is active - Prevents the user from modifying the values while reading is in progress
configurationWindow.disableWindowOnReading = true
# Configuration to load for the Speech Manager - Sphinx
speechManager.speechConfiguration = readerAdvisor.config.xml
# Display the window to play audio files
menuBar.openAudio = true